HysteresisRegulator/Controls/SettingsControl.xaml

<UserControl x:Class="HysteresisRegulator.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HysteresisRegulator.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Device settings" Style="{StaticResource boldGroupBox}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="xctk:DoubleUpDown">
                    <Setter Property="FormatString" Value="F1" />
                    <Setter Property="Increment" Value="0.1" />
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- SETPOINT -->
            <CheckBox Content="Set point" IsChecked="{Binding SetSetpoint}"
                      Margin="{StaticResource defaultTopMargin}" />
            <xctk:DoubleUpDown Grid.Column="1"
                               Value="{Binding Setpoint}" Minimum="0" />

            <!-- INPUT ON -->
            <CheckBox Grid.Row="1" IsChecked="{Binding SetInputOn}"
                Content="Input ON" Margin="{StaticResource defaultTopMargin}" />
            <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" 
                               Value="{Binding InputOn}" Minimum="0" Maximum="20" />

            <!-- INPUT OFF -->
            <CheckBox Grid.Row="2" IsChecked="{Binding SetInputOff}"
                Content="Input OFF" Margin="{StaticResource defaultTopMargin}" />
            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" 
                               Value="{Binding InputOff}" Minimum="-20" Maximum="0" />

            <!-- RESOLUTION -->
            <CheckBox Grid.Row="3" IsChecked="{Binding SetResolution}"
                Content="Resolution" Margin="{StaticResource defaultTopMargin}" />
            <ComboBox Grid.Row="3" Grid.Column="1" 
                      ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution}"
                      Margin="{StaticResource defaultTopMargin}" />
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding ResolutionDescription}" TextAlignment="Right" />

            <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding SetParametersCommand}" 
                    Content="Change parameters" Height="30" Margin="{StaticResource defaultTopMargin}" />
        </Grid>
    </GroupBox>
</UserControl>
