HysteresisRegulator/Views/MainView.xaml

<Window x:Class="HysteresisRegulator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HysteresisRegulator"
        xmlns:controls="clr-namespace:HysteresisRegulator.Controls"
        xmlns:vm="clr-namespace:HysteresisRegulator.ViewModels"
        mc:Ignorable="d"
        Height="{StaticResource WindowHeight}" 
        Width="{StaticResource WindowWidth}"
        MinHeight="{StaticResource WindowHeight}"
        MinWidth="{StaticResource WindowWidth}"
        Icon="/Resources/Icons/jt_icon.png"
        Title="Hysteresis Regulator"
        Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!-- CONNECTION STATE -->
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding ConnectedStatus}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <!-- CONNECTION INFO -->
            <StatusBarItem Grid.Column="2">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Reads: {0}, writes: {1}">
                            <Binding Path="ReadsCount" />
                            <Binding Path="WritesCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" />
            <Separator Grid.Column="5" />
            <!-- SETTINGS -->
            <StatusBarItem Grid.Column="6">
                <Button Command="{Binding ResetSettingsCommand}"
                        Width="28">
                    <Image Source="/Resources/Icons/reset_settings.png" />
                </Button>
            </StatusBarItem>
            <!-- HELP -->
            <StatusBarItem Grid.Column="7">
                <Button Command="{Binding ShowHelpCommand}"
                    Width="28">
                    <Image Source="/Resources/Icons/help.png" />
                </Button>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:DeviceConnectionControl Grid.Row="0" DataContext="{Binding DeviceConnectionVM}" />
                <controls:DeviceSettingsControl Grid.Row="1" DataContext="{Binding DeviceSettingsVM}" />
                <controls:DeviceStatusControl Grid.Row="2" DataContext="{Binding DeviceStatusVM}" />
            </Grid>
            <controls:ChartsControl Grid.Column="1" DataContext="{Binding ChartsVM}" />
        </Grid>
    </DockPanel>
</Window>
